# PostgreSQL Database credentials
POSTGRES_DB=pipepyflow_db
POSTGRES_USER=postgres
POSTGRES_PSW=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Your application-specific environment variables (if any)
# e.g., API_KEY=your_api_key
